[gd_scene load_steps=2 format=2]

[sub_resource type="ImageTexture" id=1]
flags = 0
flags = 0
size = Vector2( 512, 224 )

[node name="Control" type="Control"]

[node name="tiles0" type="Sprite" parent="."]
texture = SubResource( 1 )
hframes = 16
vframes = 7

[node name="tiles1" type="Sprite" parent="."]
position = Vector2( 32, 0 )
texture = SubResource( 1 )
hframes = 16
vframes = 7
frame = 1

[node name="StaticBody2D" type="StaticBody2D" parent="tiles1"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles1/StaticBody2D"]
polygon = PoolVector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[node name="tiles2" type="Sprite" parent="."]
position = Vector2( 64, 0 )
texture = SubResource( 1 )
hframes = 16
vframes = 7
frame = 2

[node name="StaticBody2D" type="StaticBody2D" parent="tiles2"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles2/StaticBody2D"]
polygon = PoolVector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[node name="tiles3" type="Sprite" parent="."]
position = Vector2( 96, 0 )
texture = SubResource( 1 )
hframes = 16
vframes = 7
frame = 3

[node name="StaticBody2D" type="StaticBody2D" parent="tiles3"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles3/StaticBody2D"]
polygon = PoolVector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[node name="tiles4" type="Sprite" parent="."]
position = Vector2( 128, 0 )
texture = SubResource( 1 )
hframes = 16
vframes = 7
frame = 4

[node name="StaticBody2D" type="StaticBody2D" parent="tiles4"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles4/StaticBody2D"]
polygon = PoolVector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[node name="tiles5" type="Sprite" parent="."]
position = Vector2( 160, 0 )
texture = SubResource( 1 )
hframes = 16
vframes = 7
frame = 5

[node name="StaticBody2D" type="StaticBody2D" parent="tiles5"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles5/StaticBody2D"]
polygon = PoolVector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[node name="tiles6" type="Sprite" parent="."]
position = Vector2( 192, 0 )
texture = SubResource( 1 )
hframes = 16
vframes = 7
frame = 6

[node name="StaticBody2D" type="StaticBody2D" parent="tiles6"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles6/StaticBody2D"]
polygon = PoolVector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[node name="tiles7" type="Sprite" parent="."]
position = Vector2( 224, 0 )
texture = SubResource( 1 )
hframes = 16
vframes = 7
frame = 7

[node name="StaticBody2D" type="StaticBody2D" parent="tiles7"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles7/StaticBody2D"]
polygon = PoolVector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[node name="tiles8" type="Sprite" parent="."]
position = Vector2( 256, 0 )
texture = SubResource( 1 )
hframes = 16
vframes = 7
frame = 8

[node name="tiles9" type="Sprite" parent="."]
position = Vector2( 288, 0 )
texture = SubResource( 1 )
hframes = 16
vframes = 7
frame = 9

[node name="tiles10" type="Sprite" parent="."]
position = Vector2( 320, 0 )
texture = SubResource( 1 )
hframes = 16
vframes = 7
frame = 10

[node name="tiles11" type="Sprite" parent="."]
position = Vector2( 352, 0 )
texture = SubResource( 1 )
hframes = 16
vframes = 7
frame = 11

[node name="tiles12" type="Sprite" parent="."]
position = Vector2( 384, 0 )
texture = SubResource( 1 )
hframes = 16
vframes = 7
frame = 12

[node name="tiles16" type="Sprite" parent="."]
position = Vector2( 0, 32 )
texture = SubResource( 1 )
hframes = 16
vframes = 7
frame = 16

[node name="StaticBody2D" type="StaticBody2D" parent="tiles16"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles16/StaticBody2D"]
polygon = PoolVector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[node name="tiles17" type="Sprite" parent="."]
position = Vector2( 32, 32 )
texture = SubResource( 1 )
hframes = 16
vframes = 7
frame = 17

[node name="StaticBody2D" type="StaticBody2D" parent="tiles17"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles17/StaticBody2D"]
polygon = PoolVector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[node name="tiles18" type="Sprite" parent="."]
position = Vector2( 64, 32 )
texture = SubResource( 1 )
hframes = 16
vframes = 7
frame = 18

[node name="StaticBody2D" type="StaticBody2D" parent="tiles18"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles18/StaticBody2D"]
polygon = PoolVector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[node name="tiles19" type="Sprite" parent="."]
position = Vector2( 96, 32 )
texture = SubResource( 1 )
hframes = 16
vframes = 7
frame = 19

[node name="StaticBody2D" type="StaticBody2D" parent="tiles19"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles19/StaticBody2D"]
polygon = PoolVector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[node name="tiles20" type="Sprite" parent="."]
position = Vector2( 128, 32 )
texture = SubResource( 1 )
hframes = 16
vframes = 7
frame = 20

[node name="StaticBody2D" type="StaticBody2D" parent="tiles20"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles20/StaticBody2D"]
polygon = PoolVector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[node name="tiles21" type="Sprite" parent="."]
position = Vector2( 160, 32 )
texture = SubResource( 1 )
hframes = 16
vframes = 7
frame = 21

[node name="StaticBody2D" type="StaticBody2D" parent="tiles21"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles21/StaticBody2D"]
polygon = PoolVector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[node name="tiles22" type="Sprite" parent="."]
position = Vector2( 192, 32 )
texture = SubResource( 1 )
hframes = 16
vframes = 7
frame = 22

[node name="StaticBody2D" type="StaticBody2D" parent="tiles22"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles22/StaticBody2D"]
polygon = PoolVector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[node name="tiles23" type="Sprite" parent="."]
position = Vector2( 224, 32 )
texture = SubResource( 1 )
hframes = 16
vframes = 7
frame = 23

[node name="StaticBody2D" type="StaticBody2D" parent="tiles23"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles23/StaticBody2D"]
polygon = PoolVector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[node name="tiles24" type="Sprite" parent="."]
position = Vector2( 256, 32 )
texture = SubResource( 1 )
hframes = 16
vframes = 7
frame = 24

[node name="tiles25" type="Sprite" parent="."]
position = Vector2( 288, 32 )
texture = SubResource( 1 )
hframes = 16
vframes = 7
frame = 25

[node name="tiles26" type="Sprite" parent="."]
position = Vector2( 320, 32 )
texture = SubResource( 1 )
hframes = 16
vframes = 7
frame = 26

[node name="tiles27" type="Sprite" parent="."]
position = Vector2( 352, 32 )
texture = SubResource( 1 )
hframes = 16
vframes = 7
frame = 27

[node name="tiles28" type="Sprite" parent="."]
position = Vector2( 384, 32 )
texture = SubResource( 1 )
hframes = 16
vframes = 7
frame = 28

[node name="tiles32" type="Sprite" parent="."]
position = Vector2( 0, 64 )
texture = SubResource( 1 )
hframes = 16
vframes = 7
frame = 32

[node name="StaticBody2D" type="StaticBody2D" parent="tiles32"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles32/StaticBody2D"]
polygon = PoolVector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[node name="tiles33" type="Sprite" parent="."]
position = Vector2( 32, 64 )
texture = SubResource( 1 )
hframes = 16
vframes = 7
frame = 33

[node name="StaticBody2D" type="StaticBody2D" parent="tiles33"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles33/StaticBody2D"]
polygon = PoolVector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[node name="tiles34" type="Sprite" parent="."]
position = Vector2( 64, 64 )
texture = SubResource( 1 )
hframes = 16
vframes = 7
frame = 34

[node name="StaticBody2D" type="StaticBody2D" parent="tiles34"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles34/StaticBody2D"]
polygon = PoolVector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[node name="tiles35" type="Sprite" parent="."]
position = Vector2( 96, 64 )
texture = SubResource( 1 )
hframes = 16
vframes = 7
frame = 35

[node name="StaticBody2D" type="StaticBody2D" parent="tiles35"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles35/StaticBody2D"]
polygon = PoolVector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[node name="tiles36" type="Sprite" parent="."]
position = Vector2( 128, 64 )
texture = SubResource( 1 )
hframes = 16
vframes = 7
frame = 36

[node name="StaticBody2D" type="StaticBody2D" parent="tiles36"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles36/StaticBody2D"]
polygon = PoolVector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[node name="tiles37" type="Sprite" parent="."]
position = Vector2( 160, 64 )
texture = SubResource( 1 )
hframes = 16
vframes = 7
frame = 37

[node name="StaticBody2D" type="StaticBody2D" parent="tiles37"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles37/StaticBody2D"]
polygon = PoolVector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[node name="tiles38" type="Sprite" parent="."]
position = Vector2( 192, 64 )
texture = SubResource( 1 )
hframes = 16
vframes = 7
frame = 38

[node name="StaticBody2D" type="StaticBody2D" parent="tiles38"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles38/StaticBody2D"]
polygon = PoolVector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[node name="tiles39" type="Sprite" parent="."]
position = Vector2( 224, 64 )
texture = SubResource( 1 )
hframes = 16
vframes = 7
frame = 39

[node name="StaticBody2D" type="StaticBody2D" parent="tiles39"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles39/StaticBody2D"]
polygon = PoolVector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[node name="tiles48" type="Sprite" parent="."]
position = Vector2( 0, 96 )
texture = SubResource( 1 )
hframes = 16
vframes = 7
frame = 48

[node name="StaticBody2D" type="StaticBody2D" parent="tiles48"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles48/StaticBody2D"]
polygon = PoolVector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[node name="tiles49" type="Sprite" parent="."]
position = Vector2( 32, 96 )
texture = SubResource( 1 )
hframes = 16
vframes = 7
frame = 49

[node name="StaticBody2D" type="StaticBody2D" parent="tiles49"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles49/StaticBody2D"]
polygon = PoolVector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[node name="tiles50" type="Sprite" parent="."]
position = Vector2( 64, 96 )
texture = SubResource( 1 )
hframes = 16
vframes = 7
frame = 50

[node name="StaticBody2D" type="StaticBody2D" parent="tiles50"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles50/StaticBody2D"]
polygon = PoolVector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[node name="tiles51" type="Sprite" parent="."]
position = Vector2( 96, 96 )
texture = SubResource( 1 )
hframes = 16
vframes = 7
frame = 51

[node name="StaticBody2D" type="StaticBody2D" parent="tiles51"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles51/StaticBody2D"]
polygon = PoolVector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[node name="tiles52" type="Sprite" parent="."]
position = Vector2( 128, 96 )
texture = SubResource( 1 )
hframes = 16
vframes = 7
frame = 52

[node name="StaticBody2D" type="StaticBody2D" parent="tiles52"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles52/StaticBody2D"]
polygon = PoolVector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[node name="tiles53" type="Sprite" parent="."]
position = Vector2( 160, 96 )
texture = SubResource( 1 )
hframes = 16
vframes = 7
frame = 53

[node name="StaticBody2D" type="StaticBody2D" parent="tiles53"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles53/StaticBody2D"]
polygon = PoolVector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[node name="tiles54" type="Sprite" parent="."]
position = Vector2( 192, 96 )
texture = SubResource( 1 )
hframes = 16
vframes = 7
frame = 54

[node name="StaticBody2D" type="StaticBody2D" parent="tiles54"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles54/StaticBody2D"]
polygon = PoolVector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[node name="tiles55" type="Sprite" parent="."]
position = Vector2( 224, 96 )
texture = SubResource( 1 )
hframes = 16
vframes = 7
frame = 55

[node name="StaticBody2D" type="StaticBody2D" parent="tiles55"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles55/StaticBody2D"]
polygon = PoolVector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[node name="tiles56" type="Sprite" parent="."]
position = Vector2( 256, 96 )
texture = SubResource( 1 )
hframes = 16
vframes = 7
frame = 56

[node name="tiles57" type="Sprite" parent="."]
position = Vector2( 288, 96 )
texture = SubResource( 1 )
hframes = 16
vframes = 7
frame = 57

[node name="tiles58" type="Sprite" parent="."]
position = Vector2( 320, 96 )
texture = SubResource( 1 )
hframes = 16
vframes = 7
frame = 58

[node name="tiles59" type="Sprite" parent="."]
position = Vector2( 352, 96 )
texture = SubResource( 1 )
hframes = 16
vframes = 7
frame = 59

[node name="tiles60" type="Sprite" parent="."]
position = Vector2( 384, 96 )
texture = SubResource( 1 )
hframes = 16
vframes = 7
frame = 60

[node name="tiles64" type="Sprite" parent="."]
position = Vector2( 0, 128 )
texture = SubResource( 1 )
hframes = 16
vframes = 7
frame = 64

[node name="StaticBody2D" type="StaticBody2D" parent="tiles64"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles64/StaticBody2D"]
polygon = PoolVector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[node name="tiles65" type="Sprite" parent="."]
position = Vector2( 32, 128 )
texture = SubResource( 1 )
hframes = 16
vframes = 7
frame = 65

[node name="StaticBody2D" type="StaticBody2D" parent="tiles65"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles65/StaticBody2D"]
polygon = PoolVector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[node name="tiles66" type="Sprite" parent="."]
position = Vector2( 64, 128 )
texture = SubResource( 1 )
hframes = 16
vframes = 7
frame = 66

[node name="StaticBody2D" type="StaticBody2D" parent="tiles66"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles66/StaticBody2D"]
polygon = PoolVector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[node name="tiles67" type="Sprite" parent="."]
position = Vector2( 96, 128 )
texture = SubResource( 1 )
hframes = 16
vframes = 7
frame = 67

[node name="StaticBody2D" type="StaticBody2D" parent="tiles67"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles67/StaticBody2D"]
polygon = PoolVector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[node name="tiles68" type="Sprite" parent="."]
position = Vector2( 128, 128 )
texture = SubResource( 1 )
hframes = 16
vframes = 7
frame = 68

[node name="StaticBody2D" type="StaticBody2D" parent="tiles68"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles68/StaticBody2D"]
polygon = PoolVector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[node name="tiles69" type="Sprite" parent="."]
position = Vector2( 160, 128 )
texture = SubResource( 1 )
hframes = 16
vframes = 7
frame = 69

[node name="StaticBody2D" type="StaticBody2D" parent="tiles69"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles69/StaticBody2D"]
polygon = PoolVector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[node name="tiles70" type="Sprite" parent="."]
position = Vector2( 192, 128 )
texture = SubResource( 1 )
hframes = 16
vframes = 7
frame = 70

[node name="StaticBody2D" type="StaticBody2D" parent="tiles70"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles70/StaticBody2D"]
polygon = PoolVector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[node name="tiles71" type="Sprite" parent="."]
position = Vector2( 224, 128 )
texture = SubResource( 1 )
hframes = 16
vframes = 7
frame = 71

[node name="StaticBody2D" type="StaticBody2D" parent="tiles71"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles71/StaticBody2D"]
polygon = PoolVector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[node name="tiles72" type="Sprite" parent="."]
position = Vector2( 256, 128 )
texture = SubResource( 1 )
hframes = 16
vframes = 7
frame = 72

[node name="tiles73" type="Sprite" parent="."]
position = Vector2( 288, 128 )
texture = SubResource( 1 )
hframes = 16
vframes = 7
frame = 73

[node name="tiles74" type="Sprite" parent="."]
position = Vector2( 320, 128 )
texture = SubResource( 1 )
hframes = 16
vframes = 7
frame = 74

[node name="tiles75" type="Sprite" parent="."]
position = Vector2( 352, 128 )
texture = SubResource( 1 )
hframes = 16
vframes = 7
frame = 75

[node name="tiles80" type="Sprite" parent="."]
position = Vector2( 0, 160 )
texture = SubResource( 1 )
hframes = 16
vframes = 7
frame = 80

[node name="StaticBody2D" type="StaticBody2D" parent="tiles80"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles80/StaticBody2D"]
polygon = PoolVector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[node name="tiles81" type="Sprite" parent="."]
position = Vector2( 32, 160 )
texture = SubResource( 1 )
hframes = 16
vframes = 7
frame = 81

[node name="StaticBody2D" type="StaticBody2D" parent="tiles81"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles81/StaticBody2D"]
polygon = PoolVector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[node name="tiles82" type="Sprite" parent="."]
position = Vector2( 64, 160 )
texture = SubResource( 1 )
hframes = 16
vframes = 7
frame = 82

[node name="StaticBody2D" type="StaticBody2D" parent="tiles82"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles82/StaticBody2D"]
polygon = PoolVector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[node name="tiles83" type="Sprite" parent="."]
position = Vector2( 96, 160 )
texture = SubResource( 1 )
hframes = 16
vframes = 7
frame = 83

[node name="StaticBody2D" type="StaticBody2D" parent="tiles83"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles83/StaticBody2D"]
polygon = PoolVector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[node name="tiles84" type="Sprite" parent="."]
position = Vector2( 128, 160 )
texture = SubResource( 1 )
hframes = 16
vframes = 7
frame = 84

[node name="StaticBody2D" type="StaticBody2D" parent="tiles84"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles84/StaticBody2D"]
polygon = PoolVector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[node name="tiles85" type="Sprite" parent="."]
position = Vector2( 160, 160 )
texture = SubResource( 1 )
hframes = 16
vframes = 7
frame = 85

[node name="StaticBody2D" type="StaticBody2D" parent="tiles85"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles85/StaticBody2D"]
polygon = PoolVector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[node name="tiles86" type="Sprite" parent="."]
position = Vector2( 192, 160 )
texture = SubResource( 1 )
hframes = 16
vframes = 7
frame = 86

[node name="StaticBody2D" type="StaticBody2D" parent="tiles86"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles86/StaticBody2D"]
polygon = PoolVector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[node name="tiles87" type="Sprite" parent="."]
position = Vector2( 224, 160 )
texture = SubResource( 1 )
hframes = 16
vframes = 7
frame = 87

[node name="StaticBody2D" type="StaticBody2D" parent="tiles87"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles87/StaticBody2D"]
polygon = PoolVector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[node name="tiles88" type="Sprite" parent="."]
position = Vector2( 256, 160 )
texture = SubResource( 1 )
hframes = 16
vframes = 7
frame = 88

[node name="tiles89" type="Sprite" parent="."]
position = Vector2( 288, 160 )
texture = SubResource( 1 )
hframes = 16
vframes = 7
frame = 89

[node name="tiles90" type="Sprite" parent="."]
position = Vector2( 320, 160 )
texture = SubResource( 1 )
hframes = 16
vframes = 7
frame = 90

[node name="tiles96" type="Sprite" parent="."]
position = Vector2( 0, 192 )
texture = SubResource( 1 )
hframes = 16
vframes = 7
frame = 96

[node name="StaticBody2D" type="StaticBody2D" parent="tiles96"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles96/StaticBody2D"]
polygon = PoolVector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[node name="tiles97" type="Sprite" parent="."]
position = Vector2( 32, 192 )
texture = SubResource( 1 )
hframes = 16
vframes = 7
frame = 97

[node name="StaticBody2D" type="StaticBody2D" parent="tiles97"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles97/StaticBody2D"]
polygon = PoolVector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[node name="tiles98" type="Sprite" parent="."]
position = Vector2( 64, 192 )
texture = SubResource( 1 )
hframes = 16
vframes = 7
frame = 98

[node name="StaticBody2D" type="StaticBody2D" parent="tiles98"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles98/StaticBody2D"]
polygon = PoolVector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[node name="tiles99" type="Sprite" parent="."]
position = Vector2( 96, 192 )
texture = SubResource( 1 )
hframes = 16
vframes = 7
frame = 99

[node name="StaticBody2D" type="StaticBody2D" parent="tiles99"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles99/StaticBody2D"]
polygon = PoolVector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[node name="tiles100" type="Sprite" parent="."]
position = Vector2( 128, 192 )
texture = SubResource( 1 )
hframes = 16
vframes = 7
frame = 100

[node name="StaticBody2D" type="StaticBody2D" parent="tiles100"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles100/StaticBody2D"]
polygon = PoolVector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[node name="tiles101" type="Sprite" parent="."]
position = Vector2( 160, 192 )
texture = SubResource( 1 )
hframes = 16
vframes = 7
frame = 101

[node name="StaticBody2D" type="StaticBody2D" parent="tiles101"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles101/StaticBody2D"]
polygon = PoolVector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[node name="tiles102" type="Sprite" parent="."]
position = Vector2( 192, 192 )
texture = SubResource( 1 )
hframes = 16
vframes = 7
frame = 102

[node name="StaticBody2D" type="StaticBody2D" parent="tiles102"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles102/StaticBody2D"]
polygon = PoolVector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[node name="tiles103" type="Sprite" parent="."]
position = Vector2( 224, 192 )
texture = SubResource( 1 )
hframes = 16
vframes = 7
frame = 103

[node name="StaticBody2D" type="StaticBody2D" parent="tiles103"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="tiles103/StaticBody2D"]
polygon = PoolVector2Array( -16, -16, 16, -16, 16, 16, -16, 16 )

[node name="tiles104" type="Sprite" parent="."]
position = Vector2( 256, 192 )
texture = SubResource( 1 )
hframes = 16
vframes = 7
frame = 104

[node name="tiles105" type="Sprite" parent="."]
position = Vector2( 288, 192 )
texture = SubResource( 1 )
hframes = 16
vframes = 7
frame = 105

[node name="tiles106" type="Sprite" parent="."]
position = Vector2( 320, 192 )
texture = SubResource( 1 )
hframes = 16
vframes = 7
frame = 106

[node name="tiles40" type="Sprite" parent="."]
position = Vector2( 256, 64 )
texture = SubResource( 1 )
hframes = 16
vframes = 7
frame = 40

[node name="tiles41" type="Sprite" parent="."]
position = Vector2( 288, 64 )
texture = SubResource( 1 )
hframes = 16
vframes = 7
frame = 41

[node name="tiles42" type="Sprite" parent="."]
position = Vector2( 320, 64 )
texture = SubResource( 1 )
hframes = 16
vframes = 7
frame = 42

[node name="tiles43" type="Sprite" parent="."]
position = Vector2( 352, 64 )
texture = SubResource( 1 )
hframes = 16
vframes = 7
frame = 43

[node name="tiles44" type="Sprite" parent="."]
position = Vector2( 384, 64 )
texture = SubResource( 1 )
hframes = 16
vframes = 7
frame = 44

[node name="tiles76" type="Sprite" parent="."]
position = Vector2( 384, 128 )
texture = SubResource( 1 )
hframes = 16
vframes = 7
frame = 76

[node name="tiles91" type="Sprite" parent="."]
position = Vector2( 352, 160 )
texture = SubResource( 1 )
hframes = 16
vframes = 7
frame = 91

[node name="tiles92" type="Sprite" parent="."]
position = Vector2( 384, 160 )
texture = SubResource( 1 )
hframes = 16
vframes = 7
frame = 92

[node name="tiles107" type="Sprite" parent="."]
position = Vector2( 352, 192 )
texture = SubResource( 1 )
hframes = 16
vframes = 7
frame = 107

[node name="tiles108" type="Sprite" parent="."]
position = Vector2( 384, 192 )
texture = SubResource( 1 )
hframes = 16
vframes = 7
frame = 108
