[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/images/plataforma.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 39, 3 )

[node name="Platform" type="StaticBody2D"]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 47.9333, 11.9764 )
scale = Vector2( 1.21523, 1 )
shape = SubResource( 1 )
one_way_collision = true
one_way_collision_margin = 3.9

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 1.2, 1 )
texture = ExtResource( 1 )
centered = false
