[gd_scene load_steps=18 format=1]

[ext_resource path="res://characters/mon.gd" type="Script" id=1]
[ext_resource path="res://assets/images/rastro_azul.png" type="Texture" id=2]
[ext_resource path="res://characters/trail.gd" type="Script" id=3]
[ext_resource path="res://assets/images/m_01_azul.png" type="Texture" id=4]
[ext_resource path="res://assets/images/ink_particle_small.png" type="Texture" id=5]
[ext_resource path="res://scripts/ink_particles.gd" type="Script" id=6]
[ext_resource path="res://powerups/pepper.gd" type="Script" id=7]
[ext_resource path="res://assets/images/flame_smash.png" type="Texture" id=8]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 14.8666

[sub_resource type="ColorRamp" id=2]

offsets = FloatArray( 0, 1 )
colors = ColorArray( 1, 1, 1, 0.178745, 1, 1, 1, 0 )

[sub_resource type="Animation" id=3]

length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ 12 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Ink:config/emitting")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 1 ),
"transitions": FloatArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=4]

length = 0.45
loop = true
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.15, 0.3 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 1,
"values": [ 3, 4, 5 ]
}

[sub_resource type="Animation" id=5]

length = 0.21
loop = false
step = 0.07
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.07, 0.14 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8 ]
}

[sub_resource type="Animation" id=6]

length = 0.21
loop = false
step = 0.07
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.07, 0.14 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Trail:config/emitting")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=7]

length = 0.45
loop = false
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.15, 0.3 ),
"transitions": FloatArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="Animation" id=8]

resource/name = "Neutral"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Pepper/Sprite:visibility/visible")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=9]

length = 0.2
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Pepper/Sprite:visibility/visible")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0 ),
"transitions": FloatArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Pepper/Sprite:frame")
tracks/1/interp = 1
tracks/1/imported = false
tracks/1/keys = {
"times": FloatArray( 0, 0.05, 0.1, 0.15 ),
"transitions": FloatArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[node name="Mon" type="KinematicBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 4.36937 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )

[node name="Trail" type="Particles2D" parent="."]

config/amount = 140
config/lifetime = 0.1
config/emitting = false
config/process_mode = 1
config/local_space = false
config/texture = ExtResource( 2 )
params/direction = 0.0
params/spread = 0.0
params/linear_velocity = 0.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 1.0
params/final_size = 1.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
color/color_ramp = SubResource( 2 )
script/script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 4 )
hframes = 13

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/Die = SubResource( 3 )
anims/Down = SubResource( 4 )
anims/Ground = SubResource( 5 )
anims/Smash = SubResource( 6 )
anims/Up = SubResource( 7 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 0, 4.36937 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Ink" type="Particles2D" parent="."]

config/amount = 35
config/lifetime = 2.0
config/emitting = false
config/process_mode = 1
config/local_space = false
config/explosiveness = 0.01
config/texture = ExtResource( 5 )
params/direction = 180.0
params/spread = 180.0
params/linear_velocity = 180.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 650.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 19.64
params/initial_size = 1.0
params/final_size = 1.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/spread = -0.52
randomness/linear_velocity = 0.53
randomness/initial_angle = 60.0
script/script = ExtResource( 6 )

[node name="PowerupEffects" type="Node2D" parent="."]

[node name="Pepper" type="Node2D" parent="PowerupEffects"]

script/script = ExtResource( 7 )

[node name="Sprite" type="Sprite" parent="PowerupEffects/Pepper"]

visibility/visible = false
transform/pos = Vector2( 0, -6.00011 )
transform/scale = Vector2( 1.4, 1.4 )
texture = ExtResource( 8 )
hframes = 4
frame = 2

[node name="DurationTimer" type="Timer" parent="PowerupEffects/Pepper"]

process_mode = 1
wait_time = 9.0
one_shot = true
autostart = false

[node name="PowerupAnimations" type="AnimationPlayer" parent="PowerupEffects"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/Neutral = SubResource( 8 )
anims/Pepper = SubResource( 9 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""


